<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rasengan 1.0</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #000;
        }


        .ma {
            width: 280px;
            height: 280px;
            background: -webkit-radial-gradient(center, #fff, rgba(55, 175, 255, 0.5) 25%, rgba(55, 175, 255, 0) 75%, rgba( 0, 0, 0, 0));
            margin: 350px auto;
            position: relative;
            border-radius: 50%;
            /* transition: all 5s;*/
            
            transform-style: preserve-3d;
            /* perspective: 1000px; */
        }

        @keyframes ap {
            0% {
                opacity: 0;
                filter: Alpha(opacity=0);
            }
            100% {
                opacity: 1;
                filter: Alpha(opacity=100);
            }
        }

        .mm {
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            transform: translateZ(150px);
            transform-style: preserve-3d;
        }

        .main {
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            position: absolute;
            /* margin: 200px auto; */
            /* transition: all 120s 0s linear; */
            transform: translateZ(100px);
            /* transform: translate(0,0,200px); */
            transform-style: preserve-3d;
            /* background-color: yellow; */
            /* background: -webkit-radial-gradient(center, #fff 24% , rgba(55, 175, 255, 0.5) 25%, rgba(55, 175, 255, 0) 26%); */
            box-sizing: border-box;
        }

        .mm .main:first-child {
            animation: main1 120s 0s linear infinite;
        }

        .mm .main:last-child {
            animation: main2 120s 0s linear infinite;
        }

        @keyframes main1 {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(3600deg);
            }
        }

        @keyframes main2 {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(-3600deg);
            }
        }

        .m,
        .n,
        .m1,
        .n1 {
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            position: absolute;
            /* margin: 200px auto; */
            transform-style: preserve-3d;
            box-sizing: border-box;
            /* transform: rotateX(70deg); */
            /* transition: all 120s 0s linear; */
        }

        .m {
            animation: mp 120s 0s linear infinite;
        }

        .n,
        .m1,
        .n1 {
            animation: np 120s 0s linear infinite;
        }

        /*  
        .m1 {
            animation: m1p 120s 0s infinite;
        }
        .n1 {
            animation: n1p 120s 0s infinite;
        } */

        @keyframes mp {
            0% {

                transform: rotateY(0);
            }
            100% {
                transform: rotateY(36000deg);
            }
        }

        @keyframes np {
            0% {

                transform: rotateX(0);
            }
            100% {
                transform: rotateX(36000deg);
            }
        }

        .m div,
        .n div,
        .m1 div,
        .n1 div {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid rgba(55, 175, 255, 0.5);
            box-sizing: border-box;
            position: absolute;
            background: -webkit-radial-gradient(center, #fff 24%, rgba(55, 175, 255, 0.5) 25%, rgba(55, 175, 255, 0) 26%)
            /* transform: rotateY() translateZ() */
            /* transform:  */
        }

        .m1 div {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid rgba(55, 175, 255, 0.74);
            box-sizing: border-box;
            position: absolute;
            /* background-color: #fff; */
            /* transform: rotateY() translateZ() */
            /* transform:  */
        }

        .build {
            width: 150px;
            height: 30px;
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
            border: 2px solid #6cf;
            color: #6cf;
        }
    </style>
</head>

<body>
    <div class="perspective: 1000px;">
        <div class="ma">
            <div class="mm">
                <div class="main">
                    <div class="m">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div style="transform: translate(70px,30px) rotateZ(45deg)">
                        <div class="m1">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="n">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div style="transform: translate(-70px,30px) rotateZ(-45deg)">
                        <div class="n1">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="m">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div style="transform: translate(70px,30px) rotateZ(45deg)">
                        <div class="m1">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="n">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div style="transform: translate(-70px,30px) rotateZ(-45deg)">
                        <div class="n1">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="build" href="#">Build By ADBin</a>

    <script>
        window.onload = function () {
            // alert('xss');
            var om = document.getElementsByClassName('m')
            console.log(om);
            var adiv = om[0].getElementsByTagName('div');
            var deg = 180 / adiv.length;
            for (var i = 0; i < adiv.length; i++) {
                // adiv[i].style.position = "all 2s 0s"
                adiv[i].style.transform = "rotateY(" + i * deg + "deg)"; //translateZ(200px)
            }
            var on = document.getElementsByClassName('n')
            var adiv = on[0].getElementsByTagName('div');
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transform = "rotateX(" + i * deg + "deg)"; //translateZ(200px)
            }
            var om1 = document.getElementsByClassName('m1')
            var adiv = om1[0].getElementsByTagName('div');
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transform = "rotateX(" + i * deg + "deg)"; //translateZ(200px)

            }
            var on1 = document.getElementsByClassName('n1')
            var adiv = on1[0].getElementsByTagName('div');
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transform = "rotateX(" + i * deg + "deg)"; //translateZ(200px)
            }

            //----------------------------------
            var adiv = om[1].getElementsByTagName('div');
            var deg = 180 / adiv.length;
            for (var i = 0; i < adiv.length; i++) {
                // adiv[i].style.position = "all 2s 0s"
                adiv[i].style.transform = "rotateY(" + i * deg + "deg)"; //translateZ(200px)
            }
            var on = document.getElementsByClassName('n')
            var adiv = on[1].getElementsByTagName('div');
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transform = "rotateX(" + i * deg + "deg)"; //translateZ(200px)
            }
            var om1 = document.getElementsByClassName('m1')
            var adiv = om1[1].getElementsByTagName('div');
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transform = "rotateX(" + i * deg + "deg)"; //translateZ(200px)

            }
            var on1 = document.getElementsByClassName('n1')
            var adiv = on1[1].getElementsByTagName('div');
            for (var i = 0; i < adiv.length; i++) {
                adiv[i].style.transform = "rotateX(" + i * deg + "deg)"; //translateZ(200px)
            }


            var mm = document.getElementsByClassName("ma");
            //----------------------------------
            var nowX, nowY,
                lastX, lastY,
                minusX, minusY,
                roX = 0, roY = 0;
            document.onmousedown = function (e) {
                var e = e || window.event;
                lastX = e.clientX;
                lastY = e.clientY;
                this.onmousemove = function (e) {
                    var e = e || window.event;
                    nowX = e.clientX;
                    nowY = e.clientY;

                    minusX = nowX - lastX;
                    minusY = nowY - lastY;

                    roY += minusX;
                    roX -= minusY;

                    mm[0].style.transform = "rotateX(" + roX + "deg) rotateY(" + roY + "deg)";

                    lastX = nowX;
                    lastY = nowY;
                }
                this.onmouseup = function (e) {
                    this.onmousemove = null;
                    this.onmouseup = null;
                }
            }
        }
        /*
        ***************************
        **      Rasengan 1.0     **
        **     build by ADBin    **
        ***************************
        */
    </script>
</body>

</html>